{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DocumentDbDontextConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DocumentService.DataStore;Trusted_Connection=True;MultipleActiveResultSets=true"
   }
}
